<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Aiyara Cluster :: Prakob</title>
  <style>
    html, body {
      height: 100%;
    }
    body {
      background-color: #fff;
      font-family: sans-serif;
      margin-top: 0;
      margin-bottom: 0;
    }
    h1 {
      font-weight: normal;
      font-size: 140%;
    }
    iframe {
      width: 100%;
      height: 100%;
      border-style: solid;
      border-color: #ddd;
      border-width: 0 1px 1px 0;
    }
  </style>
</head>
<body>
  <table width="100%" height="99%">
    <tr>
      <td>
        <div style="display: table;">
          <img style="display: table-cell; vertical-align: middle;" src="media/sut.png"></img>
          <h1 style="display: table-cell; vertical-align: middle;">Aiyara Cluster :: Prakob</h1>
        </div>
      </td>
    </tr>
    <tr>
      <td height="99%">
        <script>
          function blocklyLoaded(blockly) {
            window.Blockly = blockly;
          }
        </script>
        <iframe src="frame.html"></iframe>
      </td>
    </tr>
  </table>

</body>
</html>
